<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WIFI - INTV - LINKTEL</title>

    <meta name="viewport" content="width=320">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/intv.css"/>
</head>
<body>
    <div id="container">
        <div id="header">
            <!--go-->
            <div id="partners-bar">
                <img src="images/logo-linktel.jpg" width="107" height="31" /> <img src="images/logo---intv.png" width="98" height="31" />
            </div>
            <!--end-->

            <!--go-->
            <div id="shopping-wifi-courtesy">
                <p><img src="images/logo-shoppingd.png" /></p>
                <h1>
                    ACESSO LIVRE <span>WI-FI</span> CORTESIA DA AMAZON!
                </h1>
                <p><img src="images/logo-amazon.png" width="223" height="142" /></p>
                <h2>FAÇA O SIMPLES PASSO - A - PASSO<br />E ACESSE O WI-FI.</h2>
            </div>
        </div>
            <!--end header-->
            <!--go-->
        <div class="lista-btn">
            <ol>
                <li>Clique em "BAIXAR APP".</li>
        		<li>Instale grátis <span style="color:#f46034; font-style:italic">Amazon Mobile App.</span></li>
        		<li>Retorne ao navegador para navegação on-line.</li>
            </ol>
        </div>
		<!--end -->

        <!--go-->
        <div class="btn-lista">
            <ul>
                <li class="btn01">
                    <a href="#" class="btn01"><img src="images/base-btn.png" width="412" height="71" /></a>
                </li>

                <li>
                    <a href="#" class="btn02"><img src="images/base-btn.png" width="412" height="71" /></a>
                </li>

                <li class="btn03">
                    <a href="#" class="btn03"><img src="images/base-btn.png" width="412" height="71" /></a>
                </li>
            </ul>
        </div>
		<!--end -->
    </div>
    <!--end-->
</body>
</html>
